NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://mongodb:27017/tweetbot-dev
MONGO_URI_TESTS=mongodb://mongodb:27017/tweetbot-test
TWITTER_CONSUMER_KEY : 'xxxxxxxxxxxxxxxxxxxxxxx'
TWITTER_CONSUMER_SECRET : 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TWITTER_ACCESS_TOKEN : 'xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TWITTER_ACCESS_TOKEN_SECRET : 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'